<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WFChamilo6.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="chamiloConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=178.32.212.0;user id=cgonzalezp;password=Nr5kh4@6;persistsecurityinfo=True;database=chamilo&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=178.32.212.0;user id=cgonzalezp;password=Nr5kh4@6;persistsecurityinfo=True;database=chamilo</Value>
    </Setting>
    <Setting Name="db615568225ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=178.32.212.2;user id=Umbo;password=umbo123+;persistsecurityinfo=True;database=db615568225&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=178.32.212.2;user id=Umbo;password=umbo123+;persistsecurityinfo=True;database=db615568225</Value>
    </Setting>
  </Settings>
</SettingsFile>